# Dot.Net

./: .gitignore
AvisoFacil/Auth/: Auth.sln
AvisoFacil/Auth/AvisoFacil.Auth.API/: AvisoFacil.Auth.API.csproj  Global.asax  Global.asax.cs  packages.config
AvisoFacil/Auth/AvisoFacil.Auth.Domain/: AvisoFacil.Auth.csproj  packages.config
AvisoFacil/SmallRepair/: BAREMO.sql  SmallRepair.sln
AvisoFacil/SmallRepair/SmallRepair.Api/: Index.cshtml  Index.cshtml.cs  Program.cs  SmallRepair.Api.csproj  Startup.cs  appsettings.json
AvisoFacil/SmallRepair/SmallRepair.Api/Controllers/: AssessmentController.cs  CompanyController.cs  CustomerController.cs  ReportController.cs  ValuesController.cs
AvisoFacil/SmallRepair/SmallRepair.Api/Extensions/: AssessmentExtension.cs  CustomerExtension.cs  HttpExtensions.cs
AvisoFacil/SmallRepair/SmallRepair.Api/Model/: AdditionalServiceViewModel.cs  AssessmentViewModel.cs  CustomerViewModel.cs  PartViewModel.cs
AvisoFacil/SmallRepair/SmallRepair.Api/Properties/: launchSettings.json
AvisoFacil/SmallRepair/SmallRepair.Api/Properties/PublishProfiles/: FolderProfile.pubxml
AvisoFacil/SmallRepair/SmallRepair.Api/ViewTemplates/: ReportTemplate.cshtml  ReportTemplate.cshtml.cs
AvisoFacil/SmallRepair/SmallRepair.Business/: AssessmentBusiness.cs  BaseBussiness.cs  CustomerBusiness.cs  SmallRepair.Business.csproj  SmallRepairContext.cs  UserBusiness.cs
AvisoFacil/SmallRepair/SmallRepair.Business/HttpClient/: UserApi.cs
AvisoFacil/SmallRepair/SmallRepair.Business/Model/: AssessmentReport.cs  Pagination.cs  ResponseMessage.cs  Search.cs  UserApiModel.cs
AvisoFacil/SmallRepair/SmallRepair.Business/Util/: Email.cs
AvisoFacil/SmallRepair/SmallRepair.Console/: Program.cs  SmallRepair.Console.csproj
AvisoFacil/SmallRepair/SmallRepair.Management/: SmallRepair.Management.csproj
Controle Financeiro/: sync_extrato.bat
Controle Financeiro/Error/: Itau.html  Itau_[error].txt
Controle Financeiro/Extratos/: contas.txt  extrato.txt
Controle Financeiro/Selenium/: Solution.sln
Controle Financeiro/Selenium/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
Controle Financeiro/Selenium/Cookies/: DevToolsActivePort  Local State  Module Info Cache
Controle Financeiro/Selenium/Web/: Default.aspx  Web.config  Web.csproj
GoogleApi/: Google.Apis.YouTube.Samples.sln
GoogleApi/Google.Api.YouTube/: Google.Api.YouTube.csproj  Program.cs
GoogleApi/Google.Api.YouTube/Properties/: AssemblyInfo.cs
GoogleApi/Google.Api.YouTubePlayListDaily/: Google.Api.YouTubePlayListDaily.csproj  Program.cs  packages.config
GoogleApi/Google.Api.YouTubePlayListDaily/Properties/: AssemblyInfo.cs
GoogleApi/Google.Apis.YouTube.Samples.Playlists/: Google.Apis.YouTube.Samples.Playlists.csproj
Identity/: Quickstart.sln
Identity/src/Api/: Api.csproj
Identity/src/Client/: Program.cs
Identity/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
Identity/src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  Startup.cs  tempkey.rsa
Identity/src/Web/: Startup.cs
Investimentos/: Investimentos.xlsm  Solution.sln  investimentos.bat  investimentos.txt
Investimentos/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
Investimentos/ConsoleApp1/Bancos/: Bradesco_PF.cs  Citibank_PF_CC.cs  ItauPersonnalite_PF_CC.cs  Itau_PF_CC.cs  Master_Credicard_Itau.cs  iBanco.cs
Investimentos/ConsoleApp1/Fundos/: ETF.cs  Inflacao.cs  Poupanca.cs  TesouroDireto.cs  Yubb.cs
Investimentos/ConsoleApp1/Models/: Extrato.cs  Investimento.cs
Investimentos/ConsoleApp1/Properties/: AssemblyInfo.cs
Investimentos/ConsoleApp1/Selenium/: UIHelper.cs
Investimentos/ConsoleApp2/: App.config  ConsoleApp2.csproj  Program.cs
Investimentos/ConsoleApp2/Properties/: AssemblyInfo.cs
Investimentos/Database/Database/: Database.csproj  Fundo.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
Investimentos/Error/: Inflação_[error].txt
Investimentos/Web/: Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Web.config  Web.csproj  packages.config
OCR/Tesseract.ConsoleDemo/: Tesseract.ConsoleDemo.csproj
OCR/Tesseract.WebDemo/: Tesseract.WebDemo.csproj
Regra/: Regra.sln
Regra/Regra/: CustomRule.cs  HerbertLevenshteinAlgorithm.cs  Program.cs  Regra.csproj
Regra/Regra/Properties/: AssemblyInfo.cs
RuleSharp/: RuleSharp.RuleEngine.sln
RuleSharp/RuleSharp.RuleEngine/: RuleRunner.cs  RuleSharp.RuleEngine.csproj
RuleSharp/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
RuleSharp/ThirdAssembly/: ClassFromAnotherAssembly.cs  ThirdAssembly.csproj
TotalLoss/: TotalLoss.sln
TotalLoss/DataBase/: SCR_CATEGORY_QUESTION - V2.sql  SCR_CATEGORY_QUESTION.sql
TotalLoss/Excel/: Cópia de PT - Estimativa Visual V.1 (004).xls
TotalLoss/TesteEnvioEmail/: Program.cs  TesteEnvioEmail.csproj
TotalLoss/TotalLoss.API/: Global.asax.cs  TotalLoss.API.csproj  Web.config  packages.config
TotalLoss/TotalLoss.Domain/: TotalLoss.Domain.csproj  packages.config
TotalLoss/TotalLoss.Modeling/: TotalLoss.Modeling.modelproj
TotalLoss/TotalLoss.Repository/: BaseRepository.cs  CategoryRepository.cs  ConfigurationRepository.cs  HistoryRepository.cs  IncidentAssessmentRepository.cs  QuestionRepository.cs  SalvageCompanyRepository.cs  TotalLoss.Repository.csproj  TowTruckDriverRepository.cs  TowingCompanyRepository.cs  UserRepository.cs  WorkRepository.cs
TotalLoss/TotalLoss.Service/: CategoryService.cs  ConfigurationService.cs  EmailService.cs  IncidentAssessmentService.cs  LoginService.cs  QuestionService.cs  SalvageCompanyService.cs  ShortMessageService.cs  TotalLoss.Service.csproj  TowTruckDriverService.cs  TowingCompanyService.cs
TotalLoss/TotalLoss.Test/: EmailServiceTest.cs  IncidentAssessmentTest.cs  TotalLoss.Test.csproj
src/Tesseract.WebDemo/: packages.config
(+224 files in other folders)
