<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MoneyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Historico" EntityType="MoneyModel.Historico" />
  </EntityContainer>
  <EntityType Name="Historico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fundo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Rendimento" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
  </EntityType>
</Schema>