<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoneyModelStoreContainer" CdmEntityContainer="MoneyEntities">
    <EntitySetMapping Name="Fundo">
      <EntityTypeMapping TypeName="MoneyModel.Fundo">
        <MappingFragment StoreEntitySet="Fundo">
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Administrador" ColumnName="Administrador" />
          <ScalarProperty Name="Gestor" ColumnName="Gestor" />
          <ScalarProperty Name="Distribuidor" ColumnName="Distribuidor" />
          <ScalarProperty Name="Corretora" ColumnName="Corretora" />
          <ScalarProperty Name="Emissor" ColumnName="Emissor" />
          <ScalarProperty Name="TaxaCustodiaAno" ColumnName="TaxaCustodiaAno" />
          <ScalarProperty Name="TaxaAdmAno" ColumnName="TaxaAdmAno" />
          <ScalarProperty Name="IR" ColumnName="IR" />
          <ScalarProperty Name="Liquidez" ColumnName="Liquidez" />
          <ScalarProperty Name="InvestimentoMinimo" ColumnName="InvestimentoMinimo" />
          <ScalarProperty Name="RentabilidadeLiquida1Ano" ColumnName="RentabilidadeLiquida1Ano" />
          <ScalarProperty Name="RentabilidadeBruta1Ano" ColumnName="RentabilidadeBruta1Ano" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="FundoID" ColumnName="FundoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historico">
      <EntityTypeMapping TypeName="MoneyModel.Historico">
        <MappingFragment StoreEntitySet="Historico">
          <ScalarProperty Name="Rendimento" ColumnName="Rendimento" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="FundoID" ColumnName="FundoID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>