Itau Derks|26/02/2020|SALDO DO DIA|||139,31
Itau Derks|26/02/2020|INT PAG TIT 109120174682||-25,10|
Itau Derks|26/02/2020|TBI 7070.10657-5 C/C||-70,00|
Itau Derks|26/02/2020|RSHOP-CENTRO AUTO-25/02||-16,90|
Itau Derks|26/02/2020|RSHOP-PAG*caipbra-23/02||-30,00|
Itau Derks|21/02/2020|SALDO DO DIA|||281,31
Itau Derks|21/02/2020|TBI 3767.03159-8/500|1500,00||
Itau Derks|21/02/2020|TBI 8021.21721-4 C/C||-1750,00|
Itau Derks|20/02/2020|SALDO DO DIA|||531,31
Itau Derks|20/02/2020|SISPAG AUDATEX BR SERV|23,94||
Itau Derks|20/02/2020|RSHOP-PARANA LJ 0-20/02||-117,01|
Itau Derks|19/02/2020|SALDO DO DIA|||624,38
Itau Derks|19/02/2020|SAQUE 24H 02732907||-1000,00|
Itau De|26/02/2020|SALDO DO DIA|||-20,00
Itau De|26/02/2020|TBI 6322.14810-4 C/C||-30,00|
Itau De|21/02/2020|SDO CTA/APL AUTOMATICAS|824,60||
Itau De|21/02/2020|TBI 8551.10229-9||-32,00|
Itau De|20/02/2020|SDO CTA/APL AUTOMATICAS|856,60||
Itau De|20/02/2020|TED S 237.0910ILDENIR O|856,00||
