<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8acafd1c84442d5a477acf1f06b2435" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyModel.Fundo" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MoneyModel.Historico" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="MoneyModel.FK_Historico_Historico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>